<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 36 - Task 9</title>
</head>
<style>
  body {
    display: flex;
    flex-direction: column;
    gap: 10px
  }

  label {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  input[type=radio] {
    display: none;
  }

  .radio {
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    background: orange;
  }

  input[type=radio]:checked+.radio::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    transform: translate(50%, 50%);
    width: 10px;
    height: 10px;
    outline: 1px solid black;
    outline-offset: -1px;
    border-radius: 50%;
    background: red;
  }
</style>

<body>
  <label for="ketchup">
    <input type="radio" id="ketchup" name="sauce">
    <span class="radio"></span>
    Ketchup
  </label>
  <label for="mustard">
    <input type="radio" id="mustard" name="sauce">
    <span class="radio"></span>
    Mustard
  </label>
</body>

</html>