<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My document</title>
</head>

<body>
    <div id="container"></div>    

    <script>

        let container = document.getElementById('container');             

        let url = "https://sukkergris.no/choco/?type=fyltsjokolade";
        
        loadData();

        async function loadData() {

            try {

                let response = await fetch(url);
                let data = await response.json();            

                for (let value of data) {

                    let myDiv = document.createElement("div");
                    myDiv.classList.add("choco");
                    myDiv.innerHTML = "<img src=" + value.img_small + ">";
                    myDiv.innerHTML += "<h2>" + value.name + "</h2>";
                    myDiv.innerHTML += "<p>" + value.description + "</p>";
                    container.appendChild(myDiv);
                }

            }
            catch(err) {
                console.log("Something bad has happened: ", err);
            }
        }         
    
    </script>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            font-family: sans-serif;
        }

        .choco {

            border-bottom: 1px black solid;
            background-color: rgb(246, 201, 175);
            cursor: pointer;
            display: grid;
            align-items: center;
            grid-template-columns: 80px 1fr;
            grid-template-rows: 40px 40px;
            grid-template-areas: "im nm"
                                 "im dc";
        }

        .choco:hover {
            background-color: blanchedalmond;
        }

        .choco>img {
            grid-area: im;
            width: 80px;
        }
        .choco>h2 {
            grid-area: nm;
            margin-left: 5px;
        }
        .choco>p {
            grid-area: dc;
            margin-left: 5px;
        }


    </style>

</body>

</html>